{
  "pages":[
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/logs/logs",
    "pages/article/index"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "伊伊日语小部落",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "utils/images/list.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },{
        "pagePath": "pages/article/index",
        "text": "文章"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
